<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
  <title>렛츠런파크</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div id="headerIn">
        <div class="topMenu">
          <ul class="cf">
            <li class="on"><a href="#">렛츠런파크 제주</a></li>
            <li><a href="#">렛츠런파크 부산경남</a></li>
            <li><a href="#">기업정보</a></li>
            <li><a href="#">경마정보</a></li>
            <li><a href="#">렛츠런 ccc.</a></li>
            <li><a href="#">고객광장</a></li>
          </ul>
        </div><!--.topMenu-->
        <div class="utill out">
          <ul class="login cf">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul>
          <div class="lang">
            <a href="#" class="btn off">English</a><!--.btn-->
            <a href="#" class="btn on">English</a><!--.btn-->
            <div class="list">
              <ul>
                <li><a href="#">En_company</a></li>
                <li><a href="#">En_racing</a></li>
              </ul>
            </div><!--.list-->
          </div><!--.lang-->
        </div><!--.utill-->
        <a href="#" class="btnMenu">
          <span>모바일 사이드 메뉴열기</span>
        </a><!--.btnMenu-->
        <div class="sideMn">
          <p class="btnClose">
            <a href="#">메뉴닫기</a>
          </p><!--.btnClose-->
          <div class="utill m">
            <ul class="login cf">
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
            <div class="lang">
              <a href="#" class="btn off">English</a><!--.btn-->
              <a href="#" class="btn on">English</a><!--.btn-->
              <div class="list">
                <ul>
                  <li><a href="#">En_company</a></li>
                  <li><a href="#">En_racing</a></li>
                </ul>
              </div><!--.list-->
            </div><!--.lang-->
          </div><!--.utill-->
          <div class="leftMenu">
            <ul>
              <li><a href="#">- 유관 사이트 -</a></li>
              <li><a href="#">렛츠런파크 제주</a></li>
              <li><a href="#">렛츠런파크 부산경남</a></li>
              <li><a href="#">기업정보</a></li>
              <li><a href="#">경마정보</a></li>
              <li><a href="#">렛츠런 ccc.</a></li>
              <li><a href="#">고객광장</a></li>
            </ul>
          </div><!--.leftMenu-->
        </div><!--.sideMn-->
        <div class="blackBg"></div><!--.blackBg-->
        <h1 class="logo"><a href="#">렛츠런파크</a></h1><!--.logo-->
        <nav class="gnb">
          <ul>
            <li class="d1">
              <a href="#" class="m on">렛츠런소식</a><!--.m-->
              <div class="sub">
                <ul>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">공연</a></li>
                  <li><a href="#">이벤트</a></li>
                  <li><a href="#">F&amp;B공지사항</a></li>
                  <li><a href="#">분실물찾기</a></li>
                </ul>
              </div><!--.sub-->
            </li><!--.d1 메인메뉴1-->
            <li class="d1">
              <a href="#" class="m">시설안내</a><!--.m-->
              <div class="sub">
                <ul>
                  <li><a href="#">포니랜드</a></li>
                  <li><a href="#">원당종마목장</a></li>
                  <li><a href="#">놀라운지</a></li>
                  <li><a href="#">말박물관</a></li>
                  <li><a href="#">키즈아일랜드</a></li>
                </ul>
              </div><!--.sub-->
            </li><!--.d1 메인메뉴2-->
            <li class="d1">
              <a href="#" class="m">체험견학</a><!--.m-->
              <div class="sub">
                <ul>
                  <li><a href="#">단체방문</a></li>
                  <li><a href="#">글램핑체험</a></li>
                  <li><a href="#">시크릿웨이 투어</a></li>
                  <li><a href="#">말산업 진로체험</a></li>
                  <li><a href="#">승마강습</a></li>
                </ul>
              </div><!--.sub-->
            </li><!--.d1 메인메뉴3-->
            <li class="d1">
              <a href="#" class="m">시설물대관</a><!--.m-->
              <div class="sub">
                <ul>
                  <li><a href="#">대관신청</a></li>
                  <li><a href="#">대관안내</a></li>
                </ul>
              </div><!--.sub-->
            </li><!--.d1 메인메뉴4-->
            <li class="d1">
              <a href="#" class="m">입장교통안내</a><!--.m-->
              <div class="sub">
                <ul>
                  <li><a href="#">입장안내</a></li>
                  <li><a href="#">교통안내</a></li>
                  <li><a href="#">주차안내</a></li>
                </ul>
              </div><!--.sub-->
            </li><!--.d1 메인메뉴5-->
          </ul>
        </nav><!--.gnb-->
        <a href="#" class="btnSearch">검색창 열기</a><!--.btnSearch-->
      </div><!--#headerIn-->
      <div class="subBg"></div><!--.subBg-->
    </header>
    <div id="mainVisual">
      <div class="img">
        <img src="img/m_mainVisual.jpg" alt="모바일메인" class="m">
        <img src="img/pc_mainVisual.jpg" alt="pc메인" class="pc">
      </div><!--img-->
      <div class="mainTab">
        <div class="tab t1 on">
          <h2><a href="#">렛츠런파크</a></h2>
          <div class="pannel">
            <ul>
              <li><a href="#">
                <h3>포니랜드</h3>
                <span>다양한<br> 체험이 가득한<br>
                도심 속 공원</span>
              </a></li>
              <li><a href="#"><h3>놀라운지</h3>
                <span>말박물관이 있는<br>
                놀라운 놀이공간</span>
              </a></li>
              <li><a href="#"><h3>체험·견학</h3>
                <span>글램핑, 문화 등<br>
                명품 체험학습 <br>프로그램</span>
              </a></li>
            </ul>
          </div><!--.pannel-->
        </div><!--.tab-->
        <div class="tab t2">
          <h2><a href="#">행사 축제</a></h2>
          <div class="pannel">
            <ul>
              <li><a href="#">
                <h3>이달의 공연</h3>
                <span>렛츠런파크서울<br>행사</span>
              </a></li>
              <li><a href="#"><h3>이벤트 참여</h3>
                <span>추억과<br>감동이 가득</span>
              </a></li>
              <li><a href="#"><h3>공지사항</h3>
                <span>전체 안내 사항</span>
              </a></li>
            </ul>
          </div><!--.pannel-->
        </div><!--.tab-->
      </div><!--.mainTab-->
    </div><!--#mainVisual-->
    <div id="container">
      <div class="cont1">
        <ul class="cf">
          <li><a href="#">
            <strong>교통안내</strong>
            <p>렛츠런파크 방문을 도와드릴까요?</p>
          </a></li>
          <li><a href="#">
            <strong>이벤트</strong>
            <p>진행 중인 이벤트에 참여해보세요.</p>
          </a></li>
          <li><a href="#">
            <strong>대관신청</strong>
            <p>시설 대관방법을 찾고계신가요?</p>
          </a></li>
        </ul>
      </div><!--cont1-->
      <div class="swiper mySwiper program">
        <h4><a href="#">체험프로그램</a></h4>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/pro1.jpg"><br>
            <span>포니랜드 단체방문(20인이상)</span>
          </div>
          <div class="swiper-slide">
            <img src="img/pro2.jpg"><br>
            <span>포니랜드 글램핑 체험(당일캠핑)</span>
          </div>
          <div class="swiper-slide">
            <img src="img/pro3.jpg"><br>
            <span>원당목장 말문화체험 단체신청</span>
          </div>
          <div class="swiper-slide">
            <img src="img/pro4.jpg"><br>
            <span>시크릿웨이 투어</span></div>
          <div class="swiper-slide">
            <img src="img/pro5.jpg"><br>
            <span>말산업 진로직업 체험</span></div>
        </div>
        <div class="swiper-button-next btnR"></div>
        <div class="swiper-button-prev btnL"></div>
        <div class="swiper-pagination pager"></div>
      </div><!--.program-->
      <div class="notice">
        <h4><a href="#">공지사항</a></h4>
        <ul>
          <li><a href="#"><span>2021.12.10.부 고객입장 운영안내</span>2021-10-30</a></li>
          <li><a href="#"><span>12.3.(금) 부 고객 입장시각 변동 안내</span>2021-10-30</a></li>
          <li><a href="#"><span>(12.15.~) 방역패스 유효기간 적용에 따른 추가접종 등록안내</span>2021-12-03</a></li>
          <li><a href="#"><span>부경 · 제주경마공원 간 교차경주 방영 재개 안내</span>2021-11-28</a></li>
        </ul>
      </div><!--.notice-->
    </div><!--#container-->
    <footer id="footer">
      <div id="footerIn">
        <div class="fmenu">
          <ul>
            <li class="on"><a href="#">이용약관</a></li><!--.on-->
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">사규&사규 제,개정 예고</a></li>
            <li><a href="#">고객의 소리</a></li>
            <li><a href="#">부패행위신고</a></li>
            <li><a href="#">경마불법행위신고</a></li>
            <li><a href="#">금리제안</a></li>
            <li><a href="#">뷰어다운로드</a></li>
          </ul>
        </div><!--.fmenu-->
        <address class="address">
          주소 : 경기도 과천시 경마공원대로 107  |  우편번호 : 13822  |  대표전화 : 1566-3333  |  ARS경마정보 : 1566-9977  |  매주 월, 화요일 휴무
        </address><!--address-->
        <div class="fsite cf">
          <p><a href="#">네이버블로그</a></p>
          <p><a href="#">페이스북</a></p>
        </div><!--fsite-->
        <div class="finfo">
          <p>(서울) 한국마사회 - 사업자번호 : 138-82-00451  |  통신판매업신고 : 2010-경기과천-0105호</p>
          <p>본 웹사이트는 익스플로러 / 파이어폭스 / 사파리 및 1920*1080(화면해상도)에 최적화되어 있습니다.</p>
        </div><!--.finfo-->
        <p class="copy">Copyright 2021 DYha All Rights Reserved.</p><!--.copy-->
      </div><!--#footerIn-->
    </footer><!--#footer-->
  </div><!--#wrap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    $(".btnMenu").click(function(){
      $(".blackBg").fadeIn(300);
      $(".sideMn").animate({
        left:0
      },300);
    });
    $(".btnClose, .blackBg").click(function(){
      $(".blackBg").fadeOut(300);
      $(".sideMn").animate({
        left:-250
      },300);
    });

    // 언어선택 드롭다운메뉴
    $(".lang .btn.off").click(function(){
      $(this).css("display","none");
      $(".btn.on").css("display","block");
      $(".lang .list").slideDown(150);
      return false;
    });
    $(".lang .btn.on").click(function(){
      $(this).css("display","none");
      $(".btn.off").css("display","block");
      $(".lang .list").slideUp(150);
      return false;
    });

    // 서브메뉴
    $(".gnb .d1").mouseenter(function(){
      $(this).find(".sub").stop().fadeIn(500);
      $(".subBg").stop().slideDown(200);
    }).mouseleave(function(){
      $(this).find(".sub").stop().fadeOut(200);
      $(".subBg").stop().slideUp(400);
    });

    // 메인 탭메뉴
    $(".mainTab .tab h2 a").click(function(){
      $(".mainTab .tab").removeClass("on");
      $(this).parents(".tab").addClass("on");
      return false;
    });

    // 체험 프로그램
    var swiper = new Swiper(".program", {
        slidesPerView: 3,
        spaceBetween:3,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".pager",
          clickable: true,
        },
        navigation: {
          nextEl: ".btnR",
          prevEl: ".btnL",
        },
      });
    </script>
  </script>
</body>
</html>
